APP_ENV=production
APP_KEY=base64:VHW38vySdpsPD0w71lCI2uP01VLzSyKZe2veMsPVe+Y=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug

APP_URL=http:http://localhost:9000/
CLIENT_URI=http://apimybridev.bri.co.id/api/v1/
_APP_URL=http://103.63.96.167/internal/
_CLIENT_URI=http://103.63.96.167/api/api/v1/

DB_CONNECTION=mysql
DB_HOST=10.35.65.156
DB_PORT=3306
DB_DATABASE=Briapi
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEVELOPER_KEY=1
IS_SSL=0
PRESCREENING='auto'
DELAY_PRESCREENING='normal'

