sonar.projectKey=my-bri-internal
sonar.projectName=My BRI Internal
sonar.projectVersion=1.0

sonar.sources=app

sonar.language=php

sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml
